MainWindow.xaml

<!-- License block
MyData II
Main Window



(c) Jeroen P. Broks, 2018, 2021, 2023

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please note that some references to data like pictures or audio, do not automatically
fall under this licenses. Mostly this is noted in the respective files.

Version: 23.08.14
End License block -->
<Window x:Class="MyData_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyData_II"
        mc:Ignorable="d"
        Closed="OnWindowClose"
        ResizeMode="NoResize"
        Title="MyData - Coded by: Jeroen P. Broks" Height="650" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background_Fractal.png" />
        </Grid.Background>
        <Grid x:Name="Record_Overview_Panel" Margin="0,100,0,0" Width="150" HorizontalAlignment="Left">
            <Grid x:Name="Mascot" Margin="0,0,0,0" Height="150" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush ImageSource="/Icon.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>