MainWindow.xaml

<!-- License block
MyData II
Main Window



(c) Jeroen P. Broks, 2018, 2021, 2023

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please note that some references to data like pictures or audio, do not automatically
fall under this licenses. Mostly this is noted in the respective files.

Version: 23.08.15
End License block -->
	
<Window x:Class="MyData_II.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MyData_II"
		mc:Ignorable="d"
		Closed="OnWindowClose"
		ResizeMode="NoResize"
		Title="MyData - Coded by: Jeroen P. Broks" 
		Height="650" 
		Width="1200"
	>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Background_Fractal.png" />
		</Grid.Background>
		<Grid x:Name="Function_Area" Height="100" VerticalAlignment="Top">
			<ListBox x:Name="LB_Databases" Width="150" HorizontalAlignment="Left" Foreground="#00b4ff" Background="#BD000B0F"/>
		</Grid>
		<Grid x:Name="Record_Overview_Panel" Margin="0,100,0,0" Width="150" HorizontalAlignment="Left">
			<Grid x:Name="RecordsGrid" Margin="0,0,0,150">
				<TextBox x:Name="TB_Filter" Height="30" Margin="0,0,50,0" VerticalAlignment="Top" Foreground="#bfff00" Background="#0b0f00" Text="*"/>
				<Button x:Name="BAct_Filter" Click="Act_Filter" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Content=">" Foreground="#00ff00" Background="#000f00" />
				<ListBox x:Name="LB_Records" Margin="0,50,0,0" Foreground="#ffb400" Background="#0f0b00" />
			</Grid>
			<Grid x:Name="Mascot" Margin="0,0,0,0" Height="150" VerticalAlignment="Bottom">
				<Grid.Background>
					<ImageBrush ImageSource="/Icon.png"/>
				</Grid.Background>
			</Grid>
		</Grid>
		<Grid Margin="150,100,0,0" x:Name="PageMainGrid">
			<ListBox Width="150" HorizontalAlignment="Right" x:Name="PageList" Foreground="#b4ff00" Background="#7f0f0b00"/>
			<Grid Margin="0,0,150,0" x:Name="PageGrid">
				<!-- Start: Quick Generated Part -->
                <Grid x:Name="DataGrid00" Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike00" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel00" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel00" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel00" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText00" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid01" Margin="0,30,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike01" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel01" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel01" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel01" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText01" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid02" Margin="0,60,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike02" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel02" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel02" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel02" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText02" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid03" Margin="0,90,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike03" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel03" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel03" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel03" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText03" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid04" Margin="0,120,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike04" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel04" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel04" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel04" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText04" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid05" Margin="0,150,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike05" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel05" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel05" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel05" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText05" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid06" Margin="0,180,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike06" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel06" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel06" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel06" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText06" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid07" Margin="0,210,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike07" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel07" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel07" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel07" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText07" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid08" Margin="0,240,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike08" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel08" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel08" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel08" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText08" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid09" Margin="0,270,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike09" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel09" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel09" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel09" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText09" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid10" Margin="0,300,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike10" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel10" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel10" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel10" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText10" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid11" Margin="0,330,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike11" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel11" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel11" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel11" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText11" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid12" Margin="0,360,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike12" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel12" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel12" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel12" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText12" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid13" Margin="0,390,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike13" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel13" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel13" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel13" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText13" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid14" Margin="0,420,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike14" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel14" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel14" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel14" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText14" Margin="300,0,0,0" />
                </Grid>
                <Grid x:Name="DataGrid15" Margin="0,450,0,0" Height="30" VerticalAlignment="Top">
                    <Label x:Name="Strike15" Background="#ffffff" Height="2" />
                    <!-- dirty, I know -->
                    <Label x:Name="TypeLabel15" Foreground="#ff1010" />
                    <Label x:Name="InfoLabel15" Foreground="#00b4ff" />
                    <Label x:Name="NameLabel15" Foreground="#00ff00" Margin="150,0,0,0" />
                    <TextBox x:Name="DataText15" Margin="300,0,0,0" />
                </Grid>

                <!-- End:   Quick Generated Part -->
			</Grid>
		</Grid>
	</Grid>
</Window>