MainWindow.xaml

<!-- License block
MyData II
Main Window



(c) Jeroen P. Broks, 2018, 2021, 2023

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please note that some references to data like pictures or audio, do not automatically
fall under this licenses. Mostly this is noted in the respective files.

Version: 23.08.18
End License block -->

<Window x:Class="MyData_II.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MyData_II"
		mc:Ignorable="d"
		Closed="OnWindowClose"
		ResizeMode="NoResize"
		Title="MyData - Coded by: Jeroen P. Broks" 
		Height="650" 
		Width="1200"
	>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Background_Fractal.png" />
		</Grid.Background>
		<Grid x:Name="Function_Area" Height="100" VerticalAlignment="Top">
			<ListBox x:Name="LB_Databases" Width="150" HorizontalAlignment="Left" Foreground="#00b4ff" Background="#BD000B0F" SelectionChanged="LB_Databases_SelectionChanged"/>
			<Grid x:Name="NewOrDupeGrid" Margin="150,0,0,0" Height="30" VerticalAlignment="Bottom">
				<Label x:Name="Label_NewRec" Content="New Record" Foreground="#ffffb4" />
				<TextBox x:Name="TB_NewRec" Foreground="#b4ff00" Background="#0b0f00" Margin="150,0,100,0"/>
				<Button x:Name="Confirm_NewRec" Width="100" HorizontalAlignment="Right" Content="Ok" Foreground="#00ff00" Background="#000f00" BorderBrush="Lime" Click="Act_ConfirmNewRec"/>
			</Grid>
			<Grid x:Name="ButtonGrid" Margin="150,0,0,30" >
				<Button x:Name="ButNewRecord" Foreground="#e4e669" Background="#0e0e06" Click="Act_NewRecord" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="New Record" Margin="0,0,0,0">
					<Button.Style>
						<Style TargetType="Button">
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="True">
									<Setter Property="Background" Value="#0e0e06" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="#000000" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button x:Name="ButRenRecord" Foreground="#e4e669" Background="#0e0e06" Click="Act_RenRecord" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Rename Record" Margin="0,38,0,0"/>
				<Button x:Name="ButDupRecord" Foreground="#e4e669" Background="#0e0e06" Click="Act_DupRecord" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Dupe Record" Margin="105,0,0,0"/>
				<Button x:Name="ButForceSave" Foreground="#e4e669" Background="#0e0e06" Click="Act_ForceSave" Width="100" HorizontalAlignment="Left" Content="Force Modified" Margin="105,38,0,0"/>
				<Button x:Name="ButRemRecord" Foreground="#ff7659" Background="#1e0e06" Click="Act_RemRecord" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Remove Record" Margin="210,0,0,0"/>
				<Button x:Name="ButSaveExprt" Foreground="#e4e669" Background="#0e0e06" Click="Act_SaveAndExport" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Save and Export" Margin="210,38,0,0"/>
				<Button x:Name="ButRec2Templ" Foreground="#e4e669" Background="#0e0e06" Click="Act_Record2Template" Height="32" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Record to template" Margin="315,0,0,0"/>
			</Grid>
		</Grid>
		<Grid x:Name="Record_Overview_Panel" Margin="0,100,0,0" Width="150" HorizontalAlignment="Left">
			<Grid x:Name="RecordsGrid" Margin="0,0,0,150">
				<TextBox x:Name="TB_Filter" Height="30" Margin="0,0,50,0" VerticalAlignment="Top" Foreground="#bfff00" Background="#0b0f00" Text="*"/>
				<Button x:Name="BAct_Filter" Click="Act_Filter" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Content=">" Foreground="#00ff00" Background="#000f00" />
				<ListBox x:Name="LB_Records" Margin="0,50,0,0" Foreground="#ffb400" Background="#0f0b00" SelectionChanged="LB_Records_SelectionChanged" />
			</Grid>
			<Grid x:Name="Mascot" Margin="0,0,0,0" Height="150" VerticalAlignment="Bottom">
				<Grid.Background>
					<ImageBrush ImageSource="/Icon.png"/>
				</Grid.Background>
			</Grid>
		</Grid>
		<Grid Margin="150,100,0,0" x:Name="PageMainGrid">
			<ListBox Width="150" HorizontalAlignment="Right" x:Name="PageList" Foreground="#b4ff00" Background="#7f0f0b00" SelectionChanged="PageList_SelectionChanged"/>
			<Grid Margin="0,0,150,0" x:Name="PageGrid" Background="#7F000000">
				<!-- Start: Quick Generated Part -->
				<Grid x:Name="DataGrid00" Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike00" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel00" Foreground="#ff1010" />
					<Label x:Name="InfoLabel00" Foreground="#00b4ff" />
					<Label x:Name="NameLabel00" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText00" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt00" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool00" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC00" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid01" Margin="0,30,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike01" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel01" Foreground="#ff1010" />
					<Label x:Name="InfoLabel01" Foreground="#00b4ff" />
					<Label x:Name="NameLabel01" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText01" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt01" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool01" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC01" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid02" Margin="0,60,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike02" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel02" Foreground="#ff1010" />
					<Label x:Name="InfoLabel02" Foreground="#00b4ff" />
					<Label x:Name="NameLabel02" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText02" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt02" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool02" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC02" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid03" Margin="0,90,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike03" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel03" Foreground="#ff1010" />
					<Label x:Name="InfoLabel03" Foreground="#00b4ff" />
					<Label x:Name="NameLabel03" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText03" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt03" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool03" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC03" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid04" Margin="0,120,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike04" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel04" Foreground="#ff1010" />
					<Label x:Name="InfoLabel04" Foreground="#00b4ff" />
					<Label x:Name="NameLabel04" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText04" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt04" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool04" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC04" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid05" Margin="0,150,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike05" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel05" Foreground="#ff1010" />
					<Label x:Name="InfoLabel05" Foreground="#00b4ff" />
					<Label x:Name="NameLabel05" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText05" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt05" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool05" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC05" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid06" Margin="0,180,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike06" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel06" Foreground="#ff1010" />
					<Label x:Name="InfoLabel06" Foreground="#00b4ff" />
					<Label x:Name="NameLabel06" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText06" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt06" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool06" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC06" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid07" Margin="0,210,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike07" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel07" Foreground="#ff1010" />
					<Label x:Name="InfoLabel07" Foreground="#00b4ff" />
					<Label x:Name="NameLabel07" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText07" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt07" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool07" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC07" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid08" Margin="0,240,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike08" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel08" Foreground="#ff1010" />
					<Label x:Name="InfoLabel08" Foreground="#00b4ff" />
					<Label x:Name="NameLabel08" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText08" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt08" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool08" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC08" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid09" Margin="0,270,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike09" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel09" Foreground="#ff1010" />
					<Label x:Name="InfoLabel09" Foreground="#00b4ff" />
					<Label x:Name="NameLabel09" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText09" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt09" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool09" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC09" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid10" Margin="0,300,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike10" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel10" Foreground="#ff1010" />
					<Label x:Name="InfoLabel10" Foreground="#00b4ff" />
					<Label x:Name="NameLabel10" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText10" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt10" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool10" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC10" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid11" Margin="0,330,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike11" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel11" Foreground="#ff1010" />
					<Label x:Name="InfoLabel11" Foreground="#00b4ff" />
					<Label x:Name="NameLabel11" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText11" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt11" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool11" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC11" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid12" Margin="0,360,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike12" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel12" Foreground="#ff1010" />
					<Label x:Name="InfoLabel12" Foreground="#00b4ff" />
					<Label x:Name="NameLabel12" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText12" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt12" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool12" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC12" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid13" Margin="0,390,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike13" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel13" Foreground="#ff1010" />
					<Label x:Name="InfoLabel13" Foreground="#00b4ff" />
					<Label x:Name="NameLabel13" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText13" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt13" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool13" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC13" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid14" Margin="0,420,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike14" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel14" Foreground="#ff1010" />
					<Label x:Name="InfoLabel14" Foreground="#00b4ff" />
					<Label x:Name="NameLabel14" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText14" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt14" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool14" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC14" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<Grid x:Name="DataGrid15" Margin="0,450,0,0" Height="30" VerticalAlignment="Top">
					<Label x:Name="Strike15" Background="#ffffff" Height="2" />
					<!-- dirty, I know -->
					<Label x:Name="TypeLabel15" Foreground="#ff1010" />
					<Label x:Name="InfoLabel15" Foreground="#00b4ff" />
					<Label x:Name="NameLabel15" Foreground="#00ff00" Margin="150,0,0,0" />
					<TextBox x:Name="DataText15" Margin="300,0,0,0" Foreground="#b400ff" Background="#0b000f" TextChanged="Act_TBChange" />
					<TextBox x:Name="DataInt15" Margin="300,0,0,0" Foreground="#00b4ff" Background="#000b0f" TextChanged="Act_TBChange" />
					<CheckBox x:Name="DataBool15" Margin="300,0,0,0" Foreground="#ffff00" Checked="Act_Check" Unchecked="Act_Check" Content="False" />
					<ComboBox x:Name="DataMC15" Margin="300,0,0,0" Foreground="#00007f"  SelectionChanged="DataMC_SelectionChanged" />
				</Grid>
				<!-- End:   Quick Generated Part -->

			</Grid>
		</Grid>
	</Grid>
</Window>